unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window

set -g base-index 1
set -g renumber-windows on

set -g status-bg yellow
set -g message-bg magenta
set -g window-status-current-bg cyan
set -g window-status-current-format "#I[#W]"

set -g status-keys vi
set -g mode-keys vi

set -sg escape-time 0
